<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: black;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem 2rem;
            background-color: paleturquoise;
        }

        header>div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        header ul {
            padding: 0;
        }

        header ul li {
            display: inline-block;
        }

        .main-view {
            min-height: calc(100vh - 69px);
            display: flex;
        }

        aside {
            background-color: rgb(255, 0, 21);
            min-width: 250px;
            padding: 1rem;
        }

        aside button {
            width: 100%;
            background-color: black;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
        }

        main {
            background-color: black;
            flex-grow: 1;
        }

        .sidebar-logo {
            height: 50px;
            background-color: rgb(45, 45, 45);
        }
    </style>
    <title>Flex layout</title>
</head>

<body>

    <header>
        <div>
            <div class="logo"></div>
            <span>Epicode</span>
        </div>
        <ul>
            <li>elemento1</li>
            <li>elemento2</li>
            <li>elemento3</li>
            <li>elemento4</li>
        </ul>
    </header>

    <div class="main-view">
        <aside>

            <div class="sidebar-logo"></div>

            <ul>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
                <li>elemento</li>
            </ul>

            <button>Log in</button>
        </aside>
        <main>

        </main>
    </div>

</body>

</html>